footer
    width: 100%
    text-align: center
    margin: 5px 0
    font-size: 0.8rem
    bottom: 0
    left: 0

    a
        font-weight: bold
        transition-duration: 0.2s

        &:hover
            color: rgba($color_b, 0.7)

    p
        margin: 0

    .recent
        font-size: 1rem

    .links
        width: 550px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0.8rem auto

    > *
        margin: 0.8rem 0

    .referral
        max-width: 90%
        margin: 5px auto

        a
            text-decoration: underline

    .shares

        p
            font-size: 1rem
            margin: 10px

        .share
            width: 30px
            height: 30px
            display: inline-block
            transition-duration: 0.1s
            background: none
            border-radius: 0
            padding: 0
            margin: 4px

            &:hover
                opacity: 0.5
                transform: translateY(-2px)
                box-shadow: none

            svg
                width: 30px
                height: 30px
                fill: $color_c

    @media screen and (max-width: 650px)
        .links
            flex-direction: column
            width: 100%

            a
                padding: 5px