header
    max-width: 1400px
    margin: 0 auto

    .logo-wrapper

        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px

        .logo
            width: 100px
            margin-right: 20px
