main.index

    form
        display: flex
        align-items: center
        justify-content: center

        + p
            width: 490px
            margin: 30px auto
            text-align: justify

        input
            font-size: 1.4rem
            padding: 0.5rem 2rem
            border: 1.2px solid $color_c

            &:focus
                outline: none

            &[type="search"]
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                border-right-width: 0

            &[type="submit"]
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                background-color: $color_c
                color: $color_a
                cursor: pointer
                box-shadow: 0 0 3px rgba($color_c, 0.8)
                transition-duration: 0.2s

                &:hover
                    box-shadow: 0 0 6px rgba($color_c, 1)
                    background-color: $color_b

    .content
        min-height: 58vh
        display: flex
        align-items: center
        justify-content: center

        .loading
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            transition-duration: 0.2s

            img
                width: 100px

        iframe
            width: 100%
            height: 100%
            transition-duration: 0.2s
            min-height: 90vh
            margin: 50px 0
            border-radius: 20px
            box-shadow: 0px 1px 12px -3px black

    @media screen and (max-width: 550px)

        form
            flex-direction: column

            + p
                width: 90%

            input
                margin-bottom: 10px
                border-radius: 10px
                border-right-width: 1.2px

            input[type="search"]
                border-radius: 10px
                border-right-width: 1.2px
                width: 80%

            input[type="submit"]
                border-radius: 10px



    @media screen and (max-width: 350px)
        form
            input[type="search"]
                width: 95%
