main.preview
    margin-bottom: 50px

    .columns
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap

    h1
        text-align: center

    table
        margin: 0
        min-width: 400px
        border-collapse: collapse

        tbody
            tr:nth-child(odd)
                background-color: rgba($color_c, 0.1)

        th
            font-size: 1.3rem
            text-align: left
            padding: 2px 10px

        td
            padding: 4px 10px

            &:nth-child(1)
                width: 10px

            a
                text-decoration: underline

                span
                    font-weight: bold

    @media screen and (max-width: 850px)
        table:last-child
            th
                display: none
    
    @media screen and (max-width: 470px)
        table
            min-width: 100%
                    