$color_a: #F1F6F9
$color_b: #394867
$color_c: #212A3E
$color_d: #9BA4B5
$color_e: #ffffff

body
    font-family: 'Roboto Condensed', sans-serif
    max-width: 90%
    margin: 0 auto
    background-color: $color_a
    color: $color_c

.debug
    border: 1px solid red

.title, h1, h2, h3, h4, h5, h6
    font-family: 'Yeseva One', serif

a
    color: $color_b
    text-decoration: none

.transparent
    opacity: 0 !important

.hidden
    display: none !important

header
    max-width: 1400px
    margin: 0 auto

    .logo-wrapper

        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px

        .logo
            width: 100px
            margin-right: 20px

.center
    text-align: center

.big-text
    font-size: 2rem

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $color-a

::-webkit-scrollbar-thumb
    background: $color-b
    margin-top: -5px
    border-radius: 10px

    &:hover
        background: $color-c

button
    background-color: $color_c
    color: $color_a
    padding: 0.8rem 2rem
    font-size: 1.5rem
    border: none
    border-radius: 15px
    display: block
    cursor: pointer
    transition-duration: 0.2s

    &.swal2-styled
        box-shadow: none

    &[disabled]
        opacity: 0.6
        cursor: default

    &:hover:not([disabled])
        background-color: $color_b
        box-shadow: 0 0 3px rgba($color_c, 0.8)
        transform: scale(1.05)

    &.refresh
        margin: 0 auto

        &.top
            margin-top: 30px
            margin-bottom: 40px

main
    max-width: 1400px
    margin: 0 auto

    &.legal
        max-width: 1000px

    .preview

        h2
            text-align: center

        .products
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 2rem
            margin: 0

            .product
                box-shadow: 0 0 5px rgba($color_c, 0.8)
                border-radius: 1rem
                background-color: $color_e
                width: 100%
                height: 100%
                position: relative
                transition-duration: 0.3s

                .ad
                    display: flex
                    align-items: center
                    justify-content: center
                    
                    img
                        width: 100%

                &:hover
                    box-shadow: 0 0 12px rgba($color_c, 1)
                    transform: translateY(-5px)

                .img-wrapper
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 2rem

                    img
                        width: 70%

                a
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    height: calc(100% - 2rem)
                    width: calc(100% - 2rem)
                    margin: 0 auto
                    padding: 1rem

                    .texts
                        width: 100%

                        p
                            margin: 0.1rem 0
                            padding: 0
                            font-size: 1.1rem
                            color: $color_b
                            text-align: center

                            &.price
                                font-size: 1.8rem
                                margin-bottom: 0.4rem
                                color: $color_c
                                display: flex
                                align-content: center
                                justify-content: center

                                span.small
                                    font-size: 1rem
                                    margin-top: 5px

                            span
                                font-weight: bold
                                text-transform: capitalize

                        .data
                            display: grid
                            grid-template-columns: repeat(2, 1fr)

                .best-seller-icon
                    position: absolute
                    right: 0
                    top: 50%
                    transform: rotate(45deg)
                    width: 80px

                .index-wrapper
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50px
                    height: 50px
                    border-radius: 100%
                    background-color: $color_c
                    position: absolute
                    top: -10px
                    left: -10px
                    margin: 0

                    .index
                        display: inline-block
                        font-size: 2.2rem
                        color: $color_a

                .checkbox
                    accent-color: $color_b
                    width: 40px
                    height: 40px
                    position: absolute
                    top: -10px
                    right: -10px
                    border-radius: 100%
                    cursor: pointer

        .disclaimer
            font-size: 1.1rem
            width: 100%
            text-align: center
            margin: 25px auto
            text-align: justify
            width: 490px

        .counter
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            max-width: 540px
            margin: 20px auto

            .counter-number
                font-weight: bold
                font-size: 1.2rem

            a
                font-weight: bold

                &:hover 
                    opacity: 0.8

    form
        display: flex
        align-items: center
        justify-content: center

        + p
            width: 490px
            margin: 30px auto
            text-align: justify

        input
            font-size: 1.4rem
            padding: 0.5rem 2rem
            border: 1.2px solid $color_c

            &:focus
                outline: none

            &[type="search"]
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                border-right-width: 0

            &[type="submit"]
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                background-color: $color_c
                color: $color_a
                cursor: pointer
                box-shadow: 0 0 3px rgba($color_c, 0.8)
                transition-duration: 0.2s

                &:hover
                    box-shadow: 0 0 6px rgba($color_c, 1)
                    background-color: $color_b

    .content
        min-height: 58vh
        display: flex
        align-items: center
        justify-content: center

        .loading
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            transition-duration: 0.2s

            img
                width: 100px

        iframe
            width: 100%
            height: 100%
            transition-duration: 0.2s
            min-height: 90vh
            margin: 50px 0
            border-radius: 20px
            box-shadow: 0px 1px 12px -3px black

footer
    width: 100%
    text-align: center
    margin: 5px 0
    font-size: 0.8rem
    bottom: 0
    left: 0

    &.absolute
        position: absolute

    a
        font-weight: bold
        transition-duration: 0.2s

        &:hover
            color: rgba($color_b, 0.7)

    p
        margin: 0

    .links
        width: 550px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0.8rem auto

    > *
        margin: 0.8rem 0

    .referral
        max-width: 90%
        margin: 5px auto

        a
            text-decoration: underline

    .shares

        p
            font-size: 1rem
            margin: 10px

        .share
            width: 30px
            height: 30px
            display: inline-block
            transition-duration: 0.1s
            background: none
            border-radius: 0
            padding: 0
            margin: 4px

            &:hover
                opacity: 0.5
                transform: translateY(-2px)
                box-shadow: none

            svg
                width: 30px
                height: 30px
                fill: $color_c

        
button.swal2-confirm.swal2-styled
    background-color: $color_b

@media screen and (max-width: 1200px)
    body
        max-width: 96%

@media screen and (max-width: 1150px)

    main
        .preview
            .products
                grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)

    main
        .preview
            .products
                grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 650px)
    footer
        .links
            flex-direction: column
            width: 100%

            a
                padding: 5px

@media screen and (max-width: 550px)

    main
        .preview
            .products
                grid-template-columns: repeat(1, 1fr)
                margin-right: 30px
                margin-left: 30px

            .disclaimer
                width: 90%

            .counter
                flex-direction: column
                margin-bottom: 40px

                .counter-text
                    margin: 0.3rem

        form
            flex-direction: column

            + p
                width: 90%

            input
                margin-bottom: 10px
                border-radius: 10px
                border-right-width: 1.2px

            input[type="search"]
                border-radius: 10px
                border-right-width: 1.2px
                width: 80%

            input[type="submit"]
                border-radius: 10px

    footer
        position: initial !important

@media screen and (max-width: 350px)

    main
        form
            input[type="search"]
                width: 95%


