$color_a: #F1F6F9
$color_b: #394867
$color_c: #212A3E
$color_d: #9BA4B5
$color_e: #ffffff

body
    font-family: 'Roboto Condensed', sans-serif
    max-width: 90%
    margin: 0 auto
    background-color: $color_a
    color: $color_c

.debug
    border: 1px solid red

.title, h1, h2, h3, h4, h5, h6
    font-family: 'Yeseva One', serif

a
    color: $color_b
    text-decoration: none

.transparent
    opacity: 0 !important

.hidden
    display: none !important

header
    max-width: 1400px
    margin: 0 auto

    .logo-wrapper

        display: flex
        align-items: center
        justify-content: center
        margin-top: 10px

        .logo
            width: 100px
            margin-right: 20px

.center
    text-align: center

.big-text
    font-size: 2rem

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: $color-a

::-webkit-scrollbar-thumb
    background: $color-b
    margin-top: -5px
    border-radius: 10px

    &:hover
        background: $color-c

main
    max-width: 1400px
    margin: 0 auto

    &.legal
        max-width: 1000px

    .category-wrapper

        .products
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 2rem
            margin: 80px 0

            .product
                box-shadow: 0 0 5px rgba($color_c, 0.8)
                border-radius: 1rem
                background-color: $color_e
                width: 100%
                height: 100%
                position: relative
                transition-duration: 0.3s

                &:hover
                    box-shadow: 0 0 12px rgba($color_c, 1)
                    transform: translateY(-5px)

                .img-wrapper
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 2rem

                    img
                        width: 70%

                a
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    height: calc(100% - 2rem)
                    width: calc(100% - 2rem)
                    margin: 0 auto
                    padding: 1rem

                    .texts
                        width: 100%

                        p
                            margin: 0.1rem 0
                            padding: 0
                            font-size: 1.1rem
                            color: $color_b
                            text-align: center

                            &.price
                                font-size: 1.8rem
                                margin-bottom: 0.4rem
                                color: $color_c
                                display: flex
                                align-content: center
                                justify-content: center

                                span.small
                                    font-size: 1rem
                                    margin-top: 5px

                            span
                                font-weight: bold
                                text-transform: capitalize

                        .data
                            display: grid
                            grid-template-columns: repeat(2, 1fr)

                .best-seller-icon
                    position: absolute
                    right: 0
                    top: 0
                    transform: rotate(45deg)
                    width: 80px

        .disclaimer
            font-size: 1.1rem
            width: 100%
            text-align: center
            margin: 25px 0

    form
        display: flex
        align-items: center
        justify-content: center

        input
            font-size: 1.4rem
            padding: 0.5rem 2rem
            border: 1.2px solid $color_c

            &:focus
                outline: none

            &[type="search"]
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                border-right-width: 0

            &[type="submit"]
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                background-color: $color_c
                color: $color_a
                cursor: pointer
                box-shadow: 0 0 3px rgba($color_c, 0.8)
                transition-duration: 0.2s

                &:hover
                    box-shadow: 0 0 6px rgba($color_c, 1)
                    background-color: $color_b

    .content
        min-height: 58vh
        display: flex
        align-items: center
        justify-content: center

        .loading
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            transition-duration: 0.2s

            img
                width: 100px

        iframe
            width: 100%
            height: 100%
            transition-duration: 0.2s
            min-height: 90vh
            margin: 50px 0
            border-radius: 20px
            box-shadow: 0px 1px 12px -3px black

footer
    width: 100%
    text-align: center
    margin: 5px 0
    font-size: 0.8rem
    bottom: 0
    left: 0

    &.absolute
        position: absolute

    a
        font-weight: bold
        transition-duration: 0.2s

        &:hover
            color: rgba($color_b, 0.7)

    p
        margin: 0

    .links
        width: 340px
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0.8rem auto

    > *
        margin: 0.8rem 0

button.swal2-confirm.swal2-styled
    background-color: $color_b

@media screen and (max-width: 1200px)
    body
        max-width: 96%

@media screen and (max-width: 1150px)

    main
        .category-wrapper
            .products
                grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)

    main
        .category-wrapper
            .products
                grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 550px)

    main
        .category-wrapper
            .products
                grid-template-columns: repeat(1, 1fr)
                margin-right: 30px
                margin-left: 30px
        
        form
            flex-direction: column

            input
                margin-bottom: 10px
                border-radius: 10px
                border-right-width: 1.2px

            input[type="search"]
                border-radius: 10px
                border-right-width: 1.2px
                width: 80%

            input[type="submit"]
                border-radius: 10px

    footer
        .links
            flex-direction: column
            width: 100%

            a
                padding: 5px


@media screen and (max-width: 350px)

    main
        form
            input[type="search"]
                width: 95%